#
# Declare shared visualizations
#

[maps-plus]
label = Maps+
description = The mapping equivalent of a Swiss Army knife for Splunk.
default_height = 600
search_fragment = | search latitude=* longitude=* | eval description = "<b>".description."</b>" | table latitude, longitude, description
