#
# Declare shared visualizations
#

[maps-plus]
label = Maps+
description = The mapping equivalent of a Swiss Army knife for Splunk.
default_height = 600
search_fragment = <base_search> latitude=* longitude=* | eval description = "<b>".description."</b>" | table latitude, longitude, description
supports_drilldown = true

[google-street-view]
label = Google Street View
description = Use with Maps+ contextual drill-down
default_height = 600
search_fragment = | eval coordinates=latitude.",".longitude | table coordinates
supports_drilldown = true

[leaflet_maps]
label = Clustered Single Value Map Visualization
description = Ever wanted to plot massive amounts of single value lat/lons with clustering and drilldown to individual markers? Use this! No geostats aggregation at all! Tested with 1.7 million individual points.
default_height = 600
search_fragment = | fillnull | eval description = "<b>".description."</b>" | table latitude, longitude, description